<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GTFO.exe" version="1.0.0.0" publicKeyToken="b406adacb454f016" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GTFO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GTFO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GTFO.exe" size="17840">
      <assemblyIdentity name="GTFO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A5ebMXpbyyfBfTLpWvvWvMkl/y3ke98pgTvwgFSBaWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GTFO.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NASRA\William" issuerKeyHash="962ba29390e0028dccd9d391777c43c713c63c21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NHDUAJKiefsb7gQdOS4SU8ga6HUZ6/0fD7u34FGdkm0=</DigestValue></Reference></SignedInfo><SignatureValue>mDg0xCakrbNisW2XxtX0oiIoTliIPjlQ5PQZVyIvKtkWlNoNAukGhLRmHBw3SSoFR/1LyILxAEsFF4+f+iBeWHbb6ESPf8oKurJ6OevwVwK4OjUCi8jLKAk8ptJfKnqbW8Qkh4yHc8Q/opH5LXYig/ElimQu/qstLNLV5JXd6rA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uYgh3zqbv51xH5FgVulb5aOpOBt2pIvSheCnfvfi+MAzyRbIRQmUFvw/VxiEYG7YVn5Yh7AYoFAna3++lgC8qtYB3IaDykrqaGeK7dGnYRwM8ed++jHz7ziZX9BWeaCkyc1eb+XUhfaAWvdLX8V/usJf/LeFn3oagNdvO92xMc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d929d51e0b7bb0f1ffdeb1975e81ac853122e391d04ee1bfb79a29200d47034" Description="" Url=""><as:assemblyIdentity name="GTFO.exe" version="1.0.0.0" publicKeyToken="b406adacb454f016" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NASRA\William</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l3nc/aC4Ut7Ck0o9DuwYrk+JWekOZEc1zYy/19Z9U04=</DigestValue></Reference></SignedInfo><SignatureValue>J6Qtg88PqkAuiVa8pPfVSRaTfjU0fXK9uERIMepKbmy8F+w2kWzyO4wveU6A0Gg9Z0UnsoFkJ+3dqX12xO5Y/PhF2/Bx4pGwoGB7fT4xz2QpE1BbE2rDx0ax1aRA+ODR0fzkwqNtKeLvn6TRi1NIfXjKJK6lc+M1sw2k4AVuDio=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uYgh3zqbv51xH5FgVulb5aOpOBt2pIvSheCnfvfi+MAzyRbIRQmUFvw/VxiEYG7YVn5Yh7AYoFAna3++lgC8qtYB3IaDykrqaGeK7dGnYRwM8ed++jHz7ziZX9BWeaCkyc1eb+XUhfaAWvdLX8V/usJf/LeFn3oagNdvO92xMc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMcjvPDcgK5pDsLzoM0vVnjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATgBBAFMAUgBBAFwAVwBpAGwAbABpAGEAbTAeFw0xNTAyMjExOTAyNDRaFw0xNjAyMjIwMTAyNDRaMCUxIzAhBgNVBAMeGgBOAEEAUwBSAEEAXABXAGkAbABsAGkAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5iCHfOpu/nXEfkWBW6Vvlo6k4G3aki9KF4Kd+9+L4wDPJFshFCZQW/D9XGIRgbthWfliHsBigUCdrf76WALyq1gHchoPKSupoZ4rt0adhHAzx5376MfPvOJlf0FZ5oKTJzV5v5dSF9oBa90tfxX+6wl/8t4WfehqA12873bExzwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKK5LeY1yXdm2WXtTNlNrGLAPOHxJy1d3X8aR0LRQklr1XymXNxx0If32JTOfsBIip4lWkPIWgGcXaG1BwIYkEHubW/C1L9BUMNWXdwR9wXmeWjpmCs8qpuavPRxc6qsX6xZT0CDpNDOpPgqzhzVQYlLZYkKOmgadod75gQW4VTo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>